{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Design the Assignment\
\
### Assess Source Materials\
Format(s)\
Accessibility & Availability\
Digital or Analog\
Qualitative or Quantitative\
Challenges\
\
### Identify Audience\
Prior knowledge\
Cultural principles\
Learning goals\
Method(s) of access\
\
### Choose Visualization Methods\
Archival\
Dimensional\
Narrative\
Network\
Quantitative\
Spatial\
Temporal\
\
animation, projection, video\
data & information\
geospatial & deep mapping\
exhibition & interaction\
augmented, alternate, mixed, virtual realities\
modeling & fabrication\
non-linear storytelling\
\
### Develop Project Workflow\
Stable, compatible tools\
Replicable & extensible pipeline\
Stable, cross-platform format(s)\
\
### Revise Course Structure\
Instructional breakdown\
In-class requirements\
Syllabus revision\
\
### Establish Evaluation Criteria\
Accommodate experimentation & failure\
Assess both process & product\
Evaluate the group & the individual\
Balance areas of knowledge\
\
###Outputs\
Final assignment description\
Bibliography & source repository\
Project pipeline\
Tutorials\
Sample project \
Modified syllabus\
Detailed grading rubric}