{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1059
\pard\pardeftab1059\pardirnatural\partightenfactor0

\f0\fs22 \cf0 ## Envision a Project\
\
### Build Foundations\
Learning Goals\
Research Question\
Project Output(s)\
Evaluation Criteria\
\
### Establish Visualization Purpose\
Exploratory, Analytical, and/or Presentational\
Contributes to the project\'92s scholarly value\
Enhances student learning & engagement\
\
### Output \
Draft assignment description that includes goals, question, context, output(s), and schematic rubric.}